/* ::::: https://plus.google.com/_/scs/apps-static/_/ss/k=oz.sbw_bss.1kn0lowjw9yso.L.F4.O/rs=AItRSTMej4zvJ7qm4mfv9CNUhaXP_8OnFw ::::: */

.a-f-e { position: relative; display: inline-block; }
* html .a-f-e, :first-child + html .a-f-e { display: inline; }
.c-b { border-radius: 2px 2px 2px 2px; cursor: default; font-size: 12px; font-weight: bold; text-align: center; white-space: nowrap; margin-right: 16px; height: 28px; line-height: 28px; min-width: 54px; outline: 0px none; padding: 0px 8px; }
.c-b-da { box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05); background-color: rgb(83, 169, 63); background-image: -moz-linear-gradient(center top , transparent, transparent); border: 1px solid transparent; color: rgb(255, 255, 255); text-shadow: none; }
.c-b-da:focus { box-shadow: none; border: 1px solid transparent; outline: 4px solid rgb(199, 220, 252); }
.c-b-da:active { box-shadow: 0px 1px 0px rgb(47, 97, 36) inset; background: none repeat scroll 0% 0% rgb(62, 128, 47); border-right: 1px solid transparent; border-width: 1px; border-style: solid; border-color: rgb(47, 97, 36) transparent transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.u0b { font: 13px Roboto,arial,sans-serif; margin: 0px; }
.UH06Dd { padding: 182px 0px; font: 16px Roboto,arial,sans-serif; color: rgb(170, 170, 170); text-align: center; background-color: rgb(229, 229, 229); }
.w6Zlce { height: 32px; width: 32px; margin: 0px auto; }
.a09rDc { padding-top: 40px; }
.P9a { position: relative; }
#notify-widget-pane { pointer-events: none; position: fixed; width: 100%; z-index: 1004; }
.a-n, .g-M-n { color: rgb(66, 127, 237); cursor: pointer; }
.a-n:hover, .g-M-n:hover { text-decoration: underline; }
a { color: rgb(66, 127, 237); cursor: pointer; text-decoration: none; }
a:hover, a:active { text-decoration: underline; }
.urWX6 .eiWjm:nth-child(1) { animation-delay: 0.1s; }
.urWX6 .eiWjm:nth-child(2) { animation-delay: 0.2s; }
.urWX6 .eiWjm:nth-child(3) { animation-delay: 0.3s; }
.urWX6 .eiWjm:nth-child(4) { animation-delay: 0.4s; }
.urWX6 .eiWjm:nth-child(5) { animation-delay: 0.5s; }
.urWX6 .eiWjm:nth-child(6) { animation-delay: 0.6s; }
.urWX6 .eiWjm:nth-child(7) { animation-delay: 0.7s; }
.urWX6 .eiWjm:nth-child(8) { animation-delay: 0.8s; }
.urWX6 .eiWjm:nth-child(9) { animation-delay: 0.9s; }
.aFtpL { background-color: rgb(229, 229, 229); outline: medium none; }
.WfF5Ne { color: rgb(64, 64, 64); font: 13px Roboto,arial,sans-serif; height: 40px; overflow: visible; padding: 4px 20px; width: 360px; }
.QnDDhe { opacity: 0.27; cursor: pointer; float: right; }
.QnDDhe:hover { opacity: 0.55; }
.zFi7Gc { display: inline-block; line-height: 40px; margin-left: 40px; text-align: center; width: 280px; vertical-align: top; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.jzhSB { color: rgb(64, 64, 64); font: 13px Roboto,arial,sans-serif; }
.Vewl3d, .TrSlQ, .QnDDhe { display: inline-block; padding: 12px; position: relative; }
.pabFEc { position: relative; top: -40px; visibility: hidden; }
.pabFEc .Oz { text-indent: -10000px; }
.a9dsEe { overflow: hidden; }
.fwA6T { border-bottom: 1px solid rgba(0, 0, 0, 0.05); color: rgb(153, 153, 153); cursor: default; line-height: 1px; margin: 20px; text-align: center; }
.UY4Ytf { background-color: rgb(229, 229, 229); font-size: 11px; padding: 0px 30px; }
.mDRqld { overflow: auto; }
.aFUA2e { height: 4px; position: relative; width: 364px; box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12); z-index: 1; left: -2px; }
.Oz { background-image: url('loading_16.gif'); background-position: left center; background-repeat: no-repeat; border: 0px none; display: inline-block; height: 16px; padding-left: 20px; }
.uB { color: rgb(204, 204, 204); display: block; text-align: center; padding: 10px 0px; }
.wTqBHd { height: 40px; padding: 4px 20px; }
.duxTOc { float: right; }
.r0sAwf { padding: 12px; }
.iARSec { line-height: 40px; }
.vSw8qf { box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12); height: 4px; left: 18px; position: relative; top: -6px; width: 364px; z-index: 1; }
.ZPZqhe .vm7OI { opacity: 0.27; transition: opacity 0.2s ease 0s; visibility: visible; }
.ZPZqhe .vm7OI:hover { opacity: 0.55; }
.vm7OI { opacity: 0; transition: opacity 0.2s ease 0s; cursor: pointer; display: inline-block; position: relative; vertical-align: middle; visibility: hidden; }
.Otoy { opacity: 0; transition: opacity 0.2s ease 0s; border-right: 1px solid rgb(0, 0, 0); display: inline-block; height: 20px; vertical-align: middle; visibility: hidden; }
.ZPZqhe .Otoy { opacity: 0.05; visibility: visible; }
.epxpje { background-color: rgb(229, 229, 229); outline: medium none; padding-bottom: 15px; }
.TIiGQc { overflow-x: hidden; overflow-y: auto; }
.z2ndQb { background: url('notsg-e5b8a2c1131d699cfde35bb450898922.png') no-repeat scroll -256px 0px transparent; height: 16px; width: 16px; }
.aHZ8Ne { background: url('notsg-e5b8a2c1131d699cfde35bb450898922.png') no-repeat scroll -190px -130px transparent; height: 16px; width: 16px; }
.Heucs { background: url('notsg-e5b8a2c1131d699cfde35bb450898922.png') no-repeat scroll -312px -226px transparent; display: inline-block; height: 20px; vertical-align: -5px; width: 20px; }
.uUZ4Jc { background: url('notsg-e5b8a2c1131d699cfde35bb450898922.png') no-repeat scroll -100px -178px transparent; height: 16px; width: 16px; }
.pabFEc .Oz { background-image: url('spinner_16_c173ddb7b3b2688a5b5c5b000d0acb31.gif'); }
@media (min-resolution: 144dpi), not all {
	.z2ndQb { background: url('notsg_2x-c368e93ae3e885a058843dc040a18926.png') no-repeat scroll -332px -81px / 482px 378px transparent; height: 16px; width: 16px; }
	.aHZ8Ne { background: url('notsg_2x-c368e93ae3e885a058843dc040a18926.png') no-repeat scroll 0px -17px / 482px 378px transparent; height: 16px; width: 16px; }
	.Heucs { background: url('notsg_2x-c368e93ae3e885a058843dc040a18926.png') no-repeat scroll -425px -170px / 482px 378px transparent; height: 20px; width: 20px; }
	.uUZ4Jc { background: url('notsg_2x-c368e93ae3e885a058843dc040a18926.png') no-repeat scroll -273px -130px / 482px 378px transparent; height: 16px; width: 16px; }
	.pabFEc .Oz { background-image: url('spinner_32_041dcfce66a2d43215abb96b38313ba0.gif'); background-size: contain; }
}
