#gb { font: 13px/27px Arial,sans-serif; height: 102px; }
#gbz, #gbg { position: absolute; white-space: nowrap; top: 0px; height: 30px; z-index: 1000; }
#gbz { left: 0px; padding-left: 4px; }
#gbx3, #gbx4 { background-color: rgb(45, 45, 45); background-image: none; background-position: 0px -138px; background-repeat: repeat-x; border-bottom: 1px solid rgb(0, 0, 0); font-size: 24px; height: 29px; opacity: 1; position: absolute; top: 0px; width: 100%; z-index: 990; }
#gbx3 { left: 0px; }
#gbb { position: relative; }
#gbbw { left: 0px; position: absolute; top: 102px; width: 100%; }
.gbtcb { position: absolute; visibility: hidden; }
#gbz .gbtcb { right: 0px; }
.gbxx { display: none ! important; }
.gbxo { opacity: 0 ! important; }
.gbm { position: absolute; z-index: 999; top: -999px; visibility: hidden; text-align: left; border: 1px solid rgb(190, 190, 190); background: none repeat scroll 0% 0% rgb(255, 255, 255); box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); }
#gbz .gbm { left: 0px; }
.gbma { position: relative; top: -1px; border-style: solid dashed dashed; border-right: 3px dashed transparent; border-color: rgb(192, 192, 192) transparent transparent; display: inline-block; font-size: 0px; height: 0px; line-height: 0; width: 0px; border-width: 3px 3px 0px; padding-top: 1px; left: 4px; }
#gbztms1, #gbi4m1, #gbi4s, #gbi4t {  }
.gbtc, .gbmc, .gbmcc { display: block; list-style: none outside none; margin: 0px; padding: 0px; }
.gbmc { background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 10px 0px; position: relative; z-index: 2; }
.gbt { position: relative; display: inline-block; line-height: 27px; padding: 0px; vertical-align: top; }
.gbt {  }
.gbzt, .gbgt { cursor: pointer; display: block; text-decoration: none ! important; }
.gbts { border-left: 1px solid transparent; border-right: 1px solid transparent; display: block; padding: 0px 5px; position: relative; z-index: 1000; }
.gbts {  }
.gbzt .gbts { display: inline; }
.gbz0l .gbts { color: rgb(255, 255, 255); font-weight: bold; }
.gbtsa { padding-right: 9px; }
#gbz .gbzt, #gbz .gbgt, #gbg .gbgt { color: rgb(204, 204, 204) ! important; }
.gbtb2 { display: block; border-top: 2px solid transparent; }
.gbzt:hover, .gbzt:focus, .gbgt-hvr, .gbgt:focus { background-color: transparent; background-image: none; background-position: 0px -102px; background-repeat: repeat-x; outline: medium none; text-decoration: none ! important; }
.gbz0l .gbtb2 { border-top-color: transparent ! important; }
#gbg6.gbgt-hvr, #gbg6.gbgt:focus { background-color: transparent; background-image: none; }
#gbi4i, #gbi4id { left: 5px; border: 0px none; height: 24px; position: absolute; top: 1px; width: 24px; }
#gbi4id { background-position: -44px -101px; }
#gbmpid { background-position: 0px 0px; }
#gbmpi, #gbmpid { border: medium none; display: inline-block; height: 48px; width: 48px; }
#gbmpiw { display: inline-block; line-height: 9px; padding-left: 20px; margin-top: 10px; position: relative; }
#gbmpi, #gbmpid, #gbmpiw {  }
.gbmt, .gbml1, .gbmlb, .gbmt:visited, .gbml1:visited, .gbmlb:visited { color: rgb(51, 102, 204) ! important; text-decoration: none ! important; }
.gbmt, .gbmt:visited { display: block; }
.gbml1, .gbmlb, .gbml1:visited, .gbmlb:visited { display: inline-block; margin: 0px 10px; }
.gbml1, .gbmlb, .gbml1:visited, .gbmlb:visited {  }
.gbmlb, .gbmlb:visited { line-height: 27px; }
.gbmlb-hvr, .gbmlb:focus { outline: medium none; text-decoration: underline ! important; }
.gbmlbw { color: rgb(204, 204, 204); margin: 0px 10px; }
.gbmt { padding: 0px 20px; }
.gbmt:hover, .gbmt:focus { background: none repeat scroll 0% 0% rgb(238, 238, 238); cursor: pointer; outline: 0px solid black; text-decoration: none ! important; }
.gbmh { border-top: 1px solid rgb(190, 190, 190); font-size: 0px; margin: 10px 0px; }
#gbd4 .gbmc { background: none repeat scroll 0% 0% rgb(245, 245, 245); padding-top: 0px; }
#gbmpdv { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(190, 190, 190); box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12); position: relative; z-index: 1; }
.gbmtc { padding: 0px; margin: 0px; line-height: 27px; }
#gbmps {  }
#gbd4 .gbpc, #gbmpas .gbmt { line-height: 17px; }
#gbd4 .gbmtc { border-bottom: 1px solid rgb(190, 190, 190); }
#gbd4 .gbpc { display: inline-block; margin: 16px 0px 10px; padding-right: 50px; vertical-align: top; }
#gbd4 .gbpc {  }
.gbpc .gbps, .gbpc .gbps2 { display: block; margin: 0px 20px; }
.gbpc .gbps { color: rgb(0, 0, 0); font-weight: bold; }
.gbps2 { color: rgb(102, 102, 102); display: block; }
.gbp0 { display: none; }
.gbp0 .gbps2 { font-weight: bold; }
#gbmpal { border-spacing: 0px; border: 0px none; margin: 0px; white-space: nowrap; width: 100%; }
.gbmpala, .gbmpalb { font: 13px/27px Arial,sans-serif; padding: 10px 20px 0px; white-space: nowrap; }
.gbmpala { padding-left: 0px; text-align: left; }
.gbmpalb { padding-right: 0px; text-align: right; }
#gbmpasb .gbps { color: rgb(0, 0, 0); }
#gbmpal .gbqfbb { margin: 0px 20px; }
.gbp0 .gbps {  }
a.gbiba { margin: 8px 20px 10px; }
.gbmpiaw { display: inline-block; padding-right: 10px; margin-bottom: 6px; margin-top: 10px; }
.gbxv { visibility: hidden; }
.gbmpiaa { display: block; margin-top: 10px; }
.gbmpia { border: medium none; display: block; height: 48px; width: 48px; }
.gbmpnw { display: inline-block; height: auto; margin: 16px 0px 18px; vertical-align: top; }
.gbqfb, .gbqfba, .gbqfbb { border-radius: 2px 2px 2px 2px; cursor: default ! important; display: inline-block; font-weight: bold; height: 29px; line-height: 29px; min-width: 54px; padding: 0px 8px; text-align: center; text-decoration: none ! important; -moz-user-select: none; }
.gbqfb:focus, .gbqfba:focus, .gbqfbb:focus { border: 1px solid rgb(77, 144, 254); box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.5) inset; outline: medium none; }
.gbqfb::-moz-focus-inner, .gbqfba::-moz-focus-inner, .gbqfbb::-moz-focus-inner { border: 0px none; }
.gbqfba, .gbqfbb { border: 1px solid rgba(0, 0, 0, 0.1); color: rgb(68, 68, 68) ! important; font-size: 11px; }
.gbqfb { background-color: rgb(77, 144, 254); background-image: -moz-linear-gradient(center top , rgb(77, 144, 254), rgb(71, 135, 237)); border: 1px solid rgb(48, 121, 237); color: rgb(255, 255, 255) ! important; margin: 0px; }
.gbqfb:active { background-color: inherit; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; }
.gbqfbb { background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(251, 251, 251)); }
.gbqfba:active, .gbqfbb:active { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset; }
#gbql, #gbgsi, #gbgsa, .gbqfi, .gbmai, .gbp0i, .gbmppci, .gbqfh #gbql { background-image: url('k1_a31af7ac.png'); background-size: 294px 45px; }
@media screen and (min-resolution: 1.25dppx), not all, not all, not all {
	#gbql, #gbgsi, #gbgsa, .gbqfi, .gbmai, .gbp0i, .gbmppci, .gbqfh #gbql { background-image: url('k2_aca6bcc6.png'); }
}
#gbd1, #gbd1 .gbmc { width: 440px; height: 190px; }
#gbd3, #gbd3 .gbmc { width: 440px; height: 8em; }
#gb { height: 102px; -moz-user-select: none; }
#gbbw { top: 102px; min-width: 700px; }
.gbxx { display: none ! important; }
#gbq, #gbu { position: absolute; top: 0px; white-space: nowrap; }
#gbu { height: 71px; }
#gbu, #gbq1, #gbq3 { z-index: 987; }
#gbq { left: 0px; width: 100%; z-index: 986; }
#gbq2 { top: 0px; z-index: 986; }
#gbu { right: 0px; height: 30px; margin-right: 28px; padding-bottom: 0px; padding-top: 20px; }
#gbx1, #gbx2 { background: none repeat scroll 0% 0% rgb(241, 241, 241); border-bottom: 1px solid rgb(229, 229, 229); border-color: rgb(229, 229, 229); height: 71px; position: absolute; top: 0px; width: 100%; z-index: 985; min-width: 700px; }
#gbx1 { left: 0px; }
#gbq1 { left: 0px; margin: 0px 0px 0px 44px; padding: 0px; position: absolute; }
.gbqla { display: inline-block; outline: medium none; position: relative; }
.gbqla2 { outline: medium none; }
.gbqlca { cursor: pointer; height: 100%; position: absolute; top: 0px; width: 100%; left: 0px; }
#gbqlt { border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; }
#gbqlw { display: table-cell; height: 71px; padding: 0px 16px 0px 0px; position: relative; vertical-align: middle; }
#gbqld { border: medium none; display: block; }
.gbqldr { max-height: 71px; max-width: 160px; }
#gbq2 { display: block; margin-left: 220px; padding-bottom: 0px; padding-top: 20px; }
#gbqf { display: block; margin: 0px; max-width: 512px; min-width: 200px; white-space: nowrap; }
.gbqff { border: medium none; display: inline-block; margin: 0px; padding: 0px; vertical-align: top; width: 100%; }
.gbqff {  }
.gbqfqw, #gbqfb, .gbqfwa { vertical-align: top; }
#gbqfaa, #gbqfab, #gbqfqwb { position: absolute; }
#gbqfaa { left: 0px; }
#gbqfab { right: 0px; }
.gbqfqwb, .gbqfqwc { right: 0px; left: 0px; }
.gbqfqwb { padding: 0px 8px; }
#gbqfbw { margin: 0px 15px; display: inline-block; vertical-align: top; }
#gbqfbw {  }
.gbqfi { background-position: -33px 0px; display: inline-block; height: 13px; margin: 7px 19px; width: 14px; }
.gbqfi {  }
.gbqfqw { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-right: 1px solid rgb(217, 217, 217); border-width: 1px; border-style: solid; border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-radius: 1px 1px 1px 1px; height: 27px; }
#gbqfqw { position: relative; }
.gbqfwa { display: inline-block; width: 100%; }
.gbqfwa {  }
.gbqfqw:active, .gbqfqwf { border: 1px solid rgb(77, 144, 254); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; outline: medium none; }
#gbqfq, #gbqfqb, #gbqfqc { background: none repeat scroll 0% 0% transparent; border: medium none; height: 19px; margin-top: 4px; padding: 0px; vertical-align: top; width: 100%; }
#gbqfq:focus, #gbqfqb:focus, #gbqfqc:focus { outline: medium none; }
.gbqfif, .gbqfsf { font: 16px arial,sans-serif; }
#gbu .gbm, #gbu #gbs { right: 5px; }
#gbu .gbgt, #gbu .gbgt:active { color: rgb(102, 102, 102); }
#gbu .gbt { margin-left: 15px; }
#gbg4 { padding-right: 16px; }
#gbd1 .gbmc, #gbd3 .gbmc { padding: 0px; }
.gbmwc { right: 0px; position: absolute; top: -999px; width: 440px; z-index: 999; }
.gbmsg { display: none; }
.gbmab, .gbmac, .gbmad, .gbmae { left: 5px; border-style: dashed dashed solid; border-color: transparent transparent rgb(190, 190, 190); border-width: 0px 10px 10px; cursor: default; display: inline-block; font-size: 0px; height: 0px; line-height: 0; position: absolute; top: 0px; width: 0px; z-index: 1000; }
.gbmab, .gbmac { visibility: hidden; }
.gbmac { border-bottom-color: rgb(255, 255, 255); }
.gbmai { background-position: -163px -40px; opacity: 0.8; font-size: 0px; line-height: 0; position: absolute; height: 4px; width: 7px; }
#gbgs3 { background-color: rgb(248, 248, 248); background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(236, 236, 236)); border: 1px solid rgb(198, 198, 198); border-radius: 2px 2px 2px 2px; padding: 0px 10px; position: relative; }
#gbgsi { background-position: -163px 0px; height: 10px; opacity: 0.8; position: absolute; top: 8px; width: 10px; left: 10px; }
#gbgsa { background-position: -163px -15px; height: 11px; position: absolute; top: 8px; width: 10px; left: 100%; }
#gbg3:active #gbgsa { background-position: 0px 0px; }
#gbgss { display: inline-block; width: 18px; }
#gbi3 {  }
.gbgt-hvr #gbgs3, #gbg3:focus #gbgs3, #gbg3:active #gbgs3 { background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(236, 236, 236)); border-color: rgb(187, 187, 187); }
#gbg3:active #gbgs3 { border-color: rgb(182, 182, 182); }
#gbg3:active #gbgs3 { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2) inset; }
#gbgs3 .gbmab { margin: 40px 0px 0px; }
#gbgs3 .gbmac { margin: 41px 0px 0px; }
.gbsr #gbgs3 .gbmac { border-bottom-color: rgb(245, 245, 245); }
.gbsr #gbd3, .gbsr #gbd3 .gbmc { background: none repeat scroll 0% 0% rgb(245, 245, 245); min-height: 268px; width: 480px; }
#gbgs1 { display: block; overflow: hidden; position: relative; }
.gbg1t { top: 0px; }
#gbi1a { background-color: rgb(209, 72, 54); background-image: -moz-linear-gradient(center top , rgb(221, 75, 57), rgb(209, 72, 54)); border: 1px solid rgb(193, 56, 40); border-radius: 2px 2px 2px 2px; display: block; height: 27px; width: 27px; }
#gbg1:focus #gbi1a, #gbg1:active #gbi1a { background-color: rgb(176, 40, 26); background-image: -moz-linear-gradient(center top , rgb(221, 75, 57), rgb(176, 40, 26)); border-color: rgb(153, 42, 27); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; }
#gbi1a.gbid { background-color: rgb(248, 248, 248); background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(236, 236, 236)); border-color: rgb(198, 198, 198); }
.gbgt-hvr #gbi1a.gbid, #gbg1:focus #gbi1a.gbid, #gbg1:active #gbi1a.gbid { background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(236, 236, 236)); border-color: rgb(187, 187, 187); }
#gbg1:active #gbi1a.gbid { border-color: rgb(182, 182, 182); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; }
#gbi1, #gbi1c { left: 0px; bottom: 1px; color: rgb(255, 255, 255); display: block; font-size: 14px; font-weight: bold; position: absolute; text-align: center; text-shadow: 0px 1px rgba(0, 0, 0, 0.1); transition-property: bottom; -moz-user-select: none; width: 100%; }
.gbgt-hvr #gbi1, #gbg1:focus #gbi1 { text-shadow: 0px 1px rgba(0, 0, 0, 0.3); }
#gbi1.gbids, .gbgt-hvr #gbi1.gbids, #gbg1:focus #gbi1.gbids, #gbg1:active #gbi1.gbids { color: rgb(153, 153, 153); text-shadow: none; }
#gbg1 .gbmab { margin: 41px 0px 0px; }
#gbg1 .gbmac { margin: 42px 0px 0px; }
.gb_gbnh #gbgs1, .gbnh #gbgs1, #gbgs1.gbnh { visibility: hidden; }
.gb_gbnh .gbmab, .gbnh .gbmab, .gb_gbnh .gbmac, .gbnh .gbmac { left: 1px; }
.gbng #gbs, .gbng #gbwc, .gbng #gbg1 .gbmac { border-bottom-color: rgb(229, 229, 229); }
.gbng #gbs, .gbng #gbwc { background-color: rgb(229, 229, 229); }
.gbng #gbd1, .gbng #gbd1 .gbmc, .gbng #gbwc, .gbng #gbs, .gbng #gbsf { width: 400px; }
.gbng .gbmsg { visibility: hidden; }
.gbtn { transition: right 0.15s cubic-bezier(0, 1.12, 0.39, 0.98) 0s; }
#gbi4t { display: block; margin: 1px 0px; overflow: hidden; text-overflow: ellipsis; }
#gbg6 #gbi4t, #gbg4 #gbgs4d { color: rgb(102, 102, 102); text-shadow: none; }
#gb_70, #gb_71 { margin-right: 15px; display: inline-block; }
#gbgs4, .gbgs { background-color: rgb(248, 248, 248); background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(236, 236, 236)); border: 1px solid rgb(198, 198, 198); display: block; border-radius: 2px 2px 2px 2px; position: relative; }
.gbg4p { margin-top: 0px; }
#gbg4 #gbgs4 { height: 27px; position: relative; width: 27px; }
.gbgt-hvr #gbgs4, #gbg4:focus #gbgs4, #gbg4:active #gbgs4, #gbg_70:focus .gbgs, #gbg_71:focus .gbgs, #gbg_70:active .gbgs, #gbg_71:active .gbgs, #gbg7:focus .gbgs, #gbg7:active .gbgs { background-color: rgb(255, 255, 255); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(236, 236, 236)); border-color: rgb(187, 187, 187); }
#gbg4:active #gbgs4, #gb_70:active .gbgs, #gb_71:active .gbgs, #gbg7:active .gbgs { border-color: rgb(182, 182, 182); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; }
#gbi4i, #gbi4id, #gbi4ip { left: 0px; height: 27px; position: absolute; top: 0px; width: 27px; }
#gbmpi, #gbmpid { margin-right: 0px; height: 96px; width: 96px; }
#gbi4id { background-position: 0px -101px; }
#gbgs4 .gbmai { left: 33px; top: 12px; }
#gbgs4 .gbmab, #gbgs4 .gbmac { left: 5px; }
#gbgs4 .gbmab { margin: 40px 0px 0px; }
#gbgs4 .gbmac { margin: 41px 0px 0px; border-bottom-color: rgb(255, 255, 255); }
#gbmppc { position: relative; }
#gbmppc .gbmt { padding-left: 55px; padding-bottom: 10px; padding-top: 10px; }
.gbmppci { left: 20px; background-position: -33px -18px; height: 25px; position: absolute; top: 11px; width: 25px; }
#gb #gbx1, #gb #gbx3 { left: 0px; }
#gbx1, #gb #gbx1, #gbq, #gbu, #gb #gbq, #gb #gbu { top: 30px; }
#gb #gbu { top: 30px; }
#gbzw #gbz { padding-left: 0px; z-index: 991; }
#gbx3 { min-width: 700px; border-color: rgb(0, 0, 0); background-color: rgb(45, 45, 45); opacity: 1; }
#gbz .gbzt, #gbz .gbgt { color: rgb(187, 187, 187) ! important; font-weight: bold; }
#gbq .gbgt-hvr, #gbq .gbgt:focus, #gbz .gbz0l .gbts, #gbz .gbzt:hover, #gbz .gbzt:focus, #gbz .gbgt-hvr, #gbz .gbgt:focus, #gbu .gbz0l .gbts, #gbu .gbzt:hover, #gbu .gbzt:focus, #gbu .gbgt-hvr, #gbu .gbgt:focus { background-color: transparent; background-image: none; }
#gbz .gbz0l .gbts, #gbz .gbzt:hover, #gbz .gbzt:focus, #gbz .gbgt-hvr, #gbz .gbgt:focus { color: rgb(255, 255, 255) ! important; }
#gbz .gbma { border-top-color: rgb(170, 170, 170); }
#gbz .gbzt:hover .gbma, #gbz .gbzt:focus .gbma, #gbz .gbgt-hvr .gbma, #gbz .gbgt:focus .gbma { border-top-color: rgb(255, 255, 255); }
#gbz .gbto .gbts, #gbd .gbmt { color: rgb(0, 0, 0) ! important; font-weight: bold; }
#gbd .gbmt:hover, #gbd .gbmt:focus { background-color: rgb(245, 245, 245); }
#gbz .gbts { padding: 0px 9px; z-index: 991; }
#gbqlw { cursor: pointer; }
#gbzw { left: 0px; height: 30px; margin-left: 34px; position: absolute; top: 0px; z-index: 991; }
#gbz { height: 30px; }
#gbzw .gbt { line-height: 27px; }
#gbmpicb, #gbmpicp { bottom: 0px; color: rgb(255, 255, 255); display: block; font-size: 9px; font-weight: bold; position: absolute; text-align: center; text-decoration: none ! important; transition: opacity 0.218s ease-in-out 0s; white-space: normal; width: 96px; }
#gbmpicb { background-color: rgb(77, 144, 254); opacity: 0.7; padding: 7px 0px; transition: background-color 0.218s ease-in-out 0s; }
#gbmpicp { padding: 12px 0px 7px; }
#gbmpas { max-height: 276px; }
#gbmm { max-height: 530px; }
.gbsb { display: block; position: relative; }
.gbsbic { overflow: auto; }
.gbsbis .gbsbt, .gbsbis .gbsbb { left: 0px; margin-right: 0px; opacity: 0; position: absolute; width: 100%; }
.gbsb .gbsbt:after, .gbsb .gbsbb:after { content: ""; display: block; height: 0px; left: 0px; position: absolute; width: 100%; }
.gbsbis .gbsbt { background-image: -moz-linear-gradient(center top , rgba(0, 0, 0, 0.2), transparent); height: 6px; top: 0px; }
.gbsb .gbsbt:after { border-top: 1px solid rgba(0, 0, 0, 0.3); border-color: rgba(0, 0, 0, 0.3); top: 0px; }
.gbsb .gbsbb { background-image: -moz-linear-gradient(center bottom , rgba(0, 0, 0, 0.2), transparent); bottom: 0px; height: 4px; }
.gbsb .gbsbb:after { border-bottom: 1px solid rgba(0, 0, 0, 0.3); border-color: rgba(0, 0, 0, 0.3); bottom: 0px; }
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 100;
	src: local("Roboto Thin"), local("Roboto-Thin"), url('vziuho9z-oj4wgkppotg13yhjbspvc47ee6xr_80hnw.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('hgo13k-tfspn0qi1sfdufbo3ldcazywl9si6vvxl-qu.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Regular"), local("Roboto-Regular"), url('cryjsngjrrcn0pd9vqsnfovvdin1pk8aktelpez5c0a.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('rxzjdnzeo3r5zsexge8uubo3ldcazywl9si6vvxl-qu.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('d-6iyplofoccackzxwxsolo3ldcazywl9si6vvxl-qu.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 100;
	src: local("Roboto Thin Italic"), local("Roboto-ThinItalic"), url('12me4jfmsbtmg-81eis-yb3hpw3pgy2gai-ip7wpmi0.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 300;
	src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url('7m8l7tlfo-s3vkhhur0at7ria-7acmaedbvuclsi6gc.woff') format("woff");
}
@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 100;
	src: local("Roboto Slab Thin"), local("RobotoSlab-Thin"), url('mez38vlifl-t46jutkiegkwsiwd7evfoerjo4j_cqwu.woff') format("woff");
}
@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url('dazs1prqqucxc3ioajfejfr_54zmj3sbgzqh3vcowvy.woff') format("woff");
}
@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url('dazs1prqqucxc3ioajfejrbnbkkeowrkgshdregcocg.woff') format("woff");
}
/* ::::: https://play.google.com/static/client/css/762253443-lowlife_css_ltr.css ::::: */

.action-bar-container { height: 48px; white-space: nowrap; width: 100%; }
.action-bar-inner { width: 100%; }
.action-bar { box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05); background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 48px; position: relative; top: 0px; width: 100%; }
.action-bar-item { display: inline-block; height: 48px; vertical-align: top; }
.action-bar-item:first-child { margin-left: 238px; }
.action-bar-title { color: rgb(115, 115, 115); font-size: 24px; padding: 8px 14px 0px; }
.action-bar-dropdown, .action-bar-link { color: rgb(115, 115, 115); cursor: pointer; display: inline-block; font-size: 14px; font-weight: 400; height: 48px; line-height: 48px; text-decoration: none; vertical-align: top; }
.action-bar-dropdown-top { -moz-user-select: none; padding: 0px 14px; }
.action-bar-link.active { border-bottom-style: solid; border-bottom-width: 3px; color: rgb(51, 51, 51); font-weight: 500; height: 45px; }
.action-bar-link a, .action-bar-link a:visited { color: rgb(115, 115, 115); display: block; font-weight: 400; height: 100%; padding: 0px 14px; width: 100%; }
.action-bar-link.active a { color: rgb(51, 51, 51); font-weight: 500; }
.action-bar-spacer { background: none repeat scroll 0% 0% rgb(214, 214, 214); display: inline-block; height: 64%; margin: 9px 5px; padding: 0px; width: 1px; }
.action-bar-dropdown-container { display: inline-block; position: relative; vertical-align: top; }
.action-bar-dropdown:hover, .action-bar-link:hover { background-color: rgba(0, 0, 0, 0.05); }
.dropdown-icon { background: url('undefined') no-repeat scroll 0% 0% transparent; display: inline-block; height: 15px; margin: 17px 3px 1px; vertical-align: top; width: 15px; }
.dropdown-submenu, .dropdown-sub-submenu { border-radius: 3px 3px 3px 3px; box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4); background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(214, 214, 214); max-height: 500px; overflow-x: hidden; overflow-y: auto; position: absolute; top: 0px; white-space: nowrap; z-index: 1100; }
.action-bar-dropdown-children-container { margin: -44px 0px 0px -40px; padding: 40px; position: absolute; }
.action-bar-dropdown-children-container > .dropdown-submenu:first-child { opacity: 1; left: 0px; position: relative; top: 0px; }
.apps .action-bar-link.active { color: rgb(179, 200, 51); }
.submenu-item-wrapper { display: inline-block; font-size: 13px; font-weight: 400; padding: 6px 0px; vertical-align: top; width: 200px; }
.leaf-submenu-link, .parent-submenu-link, .child-submenu-link { display: block; overflow: hidden; padding: 6px 14px; text-overflow: ellipsis; }
.leaf-submenu-link-wrapper:hover, .parent-submenu-link-wrapper:hover, .child-submenu-link-wrapper:hover { background: none repeat scroll 0% 0% rgb(245, 245, 245); }
.leaf-submenu-link-wrapper:active, .parent-submenu-link-wrapper:active, .child-submenu-link-wrapper:active { background: none repeat scroll 0% 0% rgb(229, 229, 229); }
.submenu-divider { border-bottom: 1px solid rgb(214, 214, 214); width: 100%; }
.action-bar-item.settings-gear-menu.play-button.small { padding: 0px; position: absolute; right: 34px; top: 10px; }
.action-bar-item.settings-gear-menu .dropdown-icon { background: url('undefined') repeat scroll 0% 0% transparent; height: 21px; margin-top: 4px; width: 21px; }
.action-bar-item.settings-gear-menu .action-bar-dropdown { height: auto; line-height: 28px; }
.action-bar-item.settings-gear-menu .submenu-item-wrapper { line-height: 18px; text-align: left; }
.action-bar-item.settings-gear-menu .action-bar-dropdown-children-container { margin: -43px 0px 0px -185px; }
.play-button .action-bar-dropdown:hover { background: none repeat scroll 0% 0% transparent; cursor: default; }
.butterbar-container { display: none; left: 0px; padding: 12px; position: fixed; text-align: center; top: 6px; width: 100%; z-index: 20003; }
#butterbar { border-radius: 3px 3px 3px 3px; box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4); background-color: rgb(255, 238, 136); border: 1px solid rgb(187, 170, 85); font-weight: 500; padding: 7px 14px; }
.play-button { border-radius: 2px 2px 2px 2px; box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05); -moz-box-sizing: border-box; transition: all 0.2s ease 0s; -moz-user-select: none; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.17); color: rgb(115, 115, 115); cursor: default; display: inline-block; font: 500 14px/34px "Roboto",serif; height: 36px; min-width: 40px; padding: 0px 20px; position: relative; text-align: center; text-decoration: none; white-space: nowrap; vertical-align: middle; }
.play-button.small { height: 30px; line-height: 28px; padding: 0px 13px; }
.play-button:hover { box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.27); border: 1px solid rgba(0, 0, 0, 0.27); color: rgb(51, 51, 51); cursor: default; }
.play-button:active, .play-button.open { box-shadow: 0px 2px 0px rgb(214, 214, 214) inset; background-color: rgb(229, 229, 229); border: 1px solid rgba(0, 0, 0, 0.27); }
.play-button:focus, .play-button.focus { box-shadow: none; outline: 4px solid rgb(199, 220, 252); }
.card { display: inline-block; margin: 5px; position: relative; text-align: left; vertical-align: top; white-space: normal; }
.card-content { border-radius: 2px 2px 2px 2px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 100%; position: relative; text-decoration: none; vertical-align: top; }
.card-click-target { bottom: 0px; left: 0px; position: absolute; right: 0px; top: 0px; }
.card .cover { border-radius: 2px 2px 0px 0px; background-color: rgb(245, 245, 245); overflow: hidden; position: relative; }
.card.apps .cover, .card.devices .cover { background-color: rgb(255, 255, 255); }
.card .cover-image-container { height: 110%; left: -5%; position: relative; top: -5%; width: 110%; }
.card .cover-outer-align { display: table; height: 100%; width: 100%; }
.card .cover-inner-align { display: table-cell; text-align: center; vertical-align: middle; }
.card .cover-image { max-height: 92%; max-width: 92%; }
.card .price-container { bottom: 0px; position: absolute; right: 0px; text-align: left; }
.card .price { background: none repeat scroll 0% 0% rgb(255, 255, 255); cursor: pointer; display: inline-block; font-size: 13px; font-weight: 400; line-height: 17px; padding-left: 2px; position: relative; text-align: right; text-transform: uppercase; }
.card .price-container .paragraph-end { left: -10px; height: 20px; right: auto; width: 10px; }
.card .subtitle-container, .card .stars-container { display: block; position: relative; width: 100%; }
.card .subtitle-container { min-height: 18px; }
.card .stars-container .price-container { bottom: 6px; display: none; }
.card.no-rationale .subtitle-container .price-container { display: none; }
.card.no-rationale .stars-container .price-container { display: inline-block; }
.card .acquired-icon { background: url('undefined') no-repeat scroll 0% 0% transparent; display: inline-block; height: 16px; position: relative; top: 3px; width: 16px; }
.card .details { -moz-box-sizing: border-box; display: block; overflow: hidden; padding: 7px 10px 0px; position: relative; }
.card .title { color: rgb(51, 51, 51); display: block; font-size: 16px; line-height: 18px; max-height: 36px; min-height: 18px; overflow: hidden; text-decoration: none; position: relative; white-space: nowrap; }
.card .subtitle { color: rgb(170, 170, 170); display: inline-block; font-size: 13px; line-height: 16px; margin: 1px 0px; overflow: hidden; white-space: nowrap; }
.card .description { color: rgb(141, 141, 141); display: none; font-size: 13px; margin-top: 12px; position: relative; }
.card.no-rationale .description { margin-top: 17px; }
.card .title:hover, .card .subtitle:hover { cursor: pointer; text-decoration: underline; }
.card .title .paragraph-end { height: 19px; width: 45px; }
.card .description .paragraph-end { height: 18px; }
.card .reason-set { border-radius: 2px 2px 2px 2px; -moz-box-sizing: border-box; background: none repeat scroll 0% 0% rgb(255, 255, 255); bottom: 0px; display: block; padding: 0px 10px; position: absolute; width: 100%; }
.card .preview-overlay-container { border-radius: 2px 2px 2px 2px; opacity: 0; transition: all 0.25s ease 0s; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4); cursor: pointer; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; }
.card .preview-overlay-container:hover, .card.tv .preview-overlay-container.acquired, .card.movies .preview-overlay-container.acquired { opacity: 1; }
.card.medium { height: 160px; width: 330px; }
.card.medium .cover { float: left; position: relative; }
.card.medium.square-cover .cover { height: 160px; width: 160px; }
.card.medium.square-cover .cover-image { max-height: 160px; max-width: 160px; }
.card.medium.square-cover .details { margin-left: 160px; width: 170px; }
.card.medium .details { max-height: 144px; }
.card.medium .subtitle { width: 140px; }
.card.medium .description { display: block; max-height: 54px; min-height: 20px; }
.card.medium.square-cover .reason-set { margin-left: 160px; width: 170px; }
.card.medium .reason-set { max-height: 83px; }
.card.medium .title, .card.medium-plus .title, .card.marge .title, .card.large .title { font-size: 20px; line-height: 24px; max-height: 48px; }
.card.medium .title .paragraph-end, .card.medium-plus .title .paragraph-end, .card.marge .title .paragraph-end, .card.large .title .paragraph-end { height: 23px; }
.card .price:hover { text-decoration: underline; }
.card.apps .consume-link, .card.apps .price { color: rgb(179, 200, 51); }
.card.tiny.apps.square-cover .cover-image, .card.small.apps.square-cover .cover-image, .card.medium.apps.square-cover .cover-image, .card.medium-long.apps.square-cover .cover-image, .card.medium-plus.apps.square-cover .cover-image, .card.marge.apps.square-cover .cover-image, .card.large.apps.square-cover .cover-image { max-width: 73%; }
.card.apps .subtitle { display: none; }
.card.apps.no-rationale .subtitle { display: inline-block; }
.card.apps .acquired-icon { background: url('undefined') no-repeat scroll 0% 0% transparent; }
.cluster { display: inline-block; margin: 5px 0px 15px; position: relative; text-align: left; width: 100%; }
.cluster-container { text-align: left; width: 100%; }
.cluster.show-all { margin-top: 14px; }
.cluster-heading { -moz-box-sizing: border-box; cursor: default; font: italic 100 28px "Roboto",Arial,sans-serif; margin: 0px 50px 0px 248px; min-height: 37px; min-width: 680px; padding: 5px; position: relative; }
.cluster-heading .subtitle { color: rgb(85, 85, 85); font-size: 16px; font-style: normal; font-weight: 300; padding-bottom: 4px; }
.cluster .card { float: left; }
.cluster .card-list { -moz-box-sizing: border-box; display: inline-block; margin-left: 248px; max-height: 680px; min-width: 340px; overflow: hidden; position: relative; }
.cluster.multi-corpus-short .card-list { height: 340px; }
.cluster.show-all .card-list, .cluster.square-cover.show-all .card-list, .cluster.half-cover.show-all .card-list, .cluster.tall-cover.show-all .card-list { height: auto; max-height: none; }
html { height: 100%; }
body { background-color: rgb(229, 229, 229); color: rgb(51, 51, 51); font: 300 13px/1.4 "Roboto",Arial,sans-serif; height: 100%; text-rendering: optimizelegibility; }
a { text-decoration: none; }
a, a:visited { color: rgb(51, 51, 51); }
a:hover { cursor: pointer; }
img { vertical-align: middle; }
table { border-collapse: collapse; border-width: 0px; empty-cells: show; }
#wrapper { position: relative; }
.wrapper-with-footer { min-height: 100%; padding-bottom: 50px; }
#body-content { float: right; width: 100%; }
.paragraph-end { background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255)) repeat scroll 0% 0% transparent; bottom: 0px; height: 25px; max-height: 100%; position: absolute; right: 0px; width: 60px; }
.body-content-loading-overlay { opacity: 0.65; background: none repeat scroll 0% 0% rgb(221, 221, 221); bottom: 0px; left: 0px; position: absolute; right: 0px; top: 0px; z-index: 960; }
.body-content-loading-spinner { background: url('loading_dark_large.gif') repeat scroll 0% 0% transparent; height: 150px; left: 50%; margin-left: -75px; margin-top: -75px; position: fixed; top: 50%; width: 150px; }
#show-more-button { display: block; margin: 0px auto; }
.bottom-loading { background-image: url('loading_dark_small.gif'); height: 40px; margin: 0px auto; width: 40px; }
.footer { color: rgb(85, 85, 85); font-weight: 400; padding: 30px 0px; }
.footer-links-container { border-top: 2px solid rgb(204, 204, 204); padding: 28px 5px; }
a.footer-link { color: rgb(141, 141, 141); margin-left: 5px; }
a.footer-link:hover { text-decoration: underline; }
.copyright { margin-right: 10px; }
#footer-content { background: none repeat scroll 0% 0% rgb(229, 229, 229); bottom: 0px; height: 50px; left: 0px; position: absolute; width: 100%; }
.modal-dialog-overlay { opacity: 0.8; background-color: rgb(255, 255, 255); bottom: 0px; left: 0px; position: fixed; right: 0px; top: 0px; z-index: 20000; }
.modal-dialog { border-radius: 5px 5px 5px 5px; box-shadow: 0px 0px 20px 1px rgb(153, 153, 153); background-color: rgb(255, 255, 255); position: absolute; z-index: 20001; }
.overlay-wrapper { bottom: 0px; left: 0px; overflow-y: scroll; position: fixed; right: 0px; top: 0px; z-index: 2002; }
.overlay-content-wrapper { background: none repeat scroll 0% 0% rgb(229, 229, 229); margin-left: auto; margin-right: auto; min-height: 600px; height: auto; width: 1200px; }
.overlay-background { opacity: 0.5; background: none repeat scroll 0% 0% rgb(255, 255, 255); bottom: 0px; left: 0px; position: fixed; right: 0px; top: 0px; z-index: 2001; }
.buy-button-container .acquired-label, .buy-button-container.is-price-tag .consume-label { display: none; }
.buy-button-container.is-price-tag .acquired-label { display: block; }
html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl, dt, dd, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td, form, fieldset, embed, object, applet { border: 0px none; margin: 0px; padding: 0px; }
input, select, textarea, option { font-family: inherit; font-size: inherit; }
.stars-container, .stars-count { display: inline-block; vertical-align: top; white-space: nowrap; }
.nav-container { box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1); -moz-user-select: none; background: none repeat scroll 0% 0% rgba(245, 245, 245, 0.95); float: left; position: absolute; width: 200px; z-index: 984; }
.nav { list-style: none outside none; margin: 0px; padding: 0px; width: 200px; }
.nav-container .hover-arrow { background-image: url('undefined'); height: 24px; position: absolute; width: 24px; }
.show-all-hover-zone { background-color: rgb(255, 255, 255); display: block; overflow: hidden; position: absolute; top: 0px; width: 24px; z-index: 1052; }
.nav-list-item { display: inline-block; line-height: normal; padding: 0px; position: absolute; z-index: 1053; }
.nav .menu-link { display: block; height: 48px; overflow: hidden; text-decoration: none; width: 200px ! important; }
.nav .menu-link .title { color: rgb(85, 85, 85); display: table-cell; font-size: 18px; font-weight: 300; left: 56px; line-height: 20px; vertical-align: middle; width: 144px; }
.nav .selected .title { color: white; display: table-cell; }
.nav .not-selected .title { display: none; }
.nav .hover-target { display: table; height: 48px; position: absolute; }
.nav .not-selected .hover-target { background-color: transparent; }
.nav .icon-container { background-position: center center; background-repeat: no-repeat; display: table-cell; height: 48px; position: absolute; width: 48px; }
.nav .selected .icon-container { width: 48px; }
.nav .icon { display: block; height: 26px; margin: 11px 0px 0px 11px; width: 26px; }
.nav .movies .icon-container, .nav .movies-tv .icon-container { background-color: rgb(206, 80, 67); }
.nav .movies .icon, .nav .movies-tv .icon { background-image: url('undefined'); }
.nav .music .icon-container { background-color: rgb(251, 133, 33); }
.nav .music .icon { background-image: url('undefined'); }
.nav .books .icon-container { background-color: rgb(26, 161, 225); }
.nav .books .icon { background-image: url('undefined'); }
.nav .apps .icon-container { background-color: rgb(179, 200, 51); }
.nav .apps .icon { background-image: url('undefined'); }
.nav .devices .icon-container { background-color: rgb(101, 128, 146); }
.nav .devices .icon { background-image: url('undefined'); }
.nav .store .icon-container { background-color: rgb(68, 68, 68); background-image: url('undefined'); }
.nav .apps .selected .hover-target { background-color: rgb(179, 200, 51); }
.secondary-sub-nav-option .sub-nav-link { color: rgb(85, 85, 85); font-weight: 400; padding: 6px 12px 6px 23px; }
.nav .non-store-sub-nav .sub-nav-option a { line-height: 20px; padding: 8px 12px 8px 23px; }
.nav .non-store-sub-nav .sub-nav-link { width: 152px; }
.sub-nav-divider { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1); height: 1px; margin: 14px; width: 148px; }
.nav .secondary-sub-nav-option { display: block; font-size: 14px; line-height: 18px; }
.nav .store .sub-nav-link { padding-left: 13px; }
.nav .quick-link-container .secondary-sub-nav-option, .nav .store .secondary-sub-nav-option { width: 200px; }
.nav .secondary-sub-nav-option:hover, .nav .sub-nav-option:hover { background-color: rgba(0, 0, 0, 0.05); }
.nav .store-corpus-link, .nav .sub-nav-link, .nav .shop-link, .nav .library-link { display: block; }
.nav .shop-link, .nav .library-link { color: rgb(85, 85, 85); }
.nav .non-store-sub-nav { left: 24px; width: 176px; }
.nav .store .sub-nav { background: none repeat scroll 0% 0% rgb(238, 238, 238); border-top: 1px solid rgb(217, 217, 217); padding-bottom: 10px; padding-top: 9px; }
.nav .sub-nav { font-size: 18px; list-style-type: none; padding-bottom: 6px; padding-top: 6px; position: absolute; }
.nav .sub-nav .chosen { font-weight: 400; }
.nav .apps .chosen, .nav .apps .chosen .sub-nav-link { color: rgb(141, 157, 41); }
.nav .hidden-item { z-index: 1051; }
.nav .visible-item { z-index: 1053; }
.GHGH55JFB { background-color: transparent; }
.GHGH55JFB > .GHGH55JHB { position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); opacity: 0.5; z-index: 99990; }
.GHGH55JFB > iframe { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; border: 0px none; z-index: 99999; background-color: transparent; }
/* ::::: https://www.gstatic.com/og/_/ss/k=og.og.1i0rv39ujx40h.L.F4.O/m=guc/rs=AItRSTMxmYPS2dSHX2tRUGOoPI2P8kM6dg ::::: */

.gb_4 { display: none; font-size: 14px; font-weight: bold; line-height: 30px; position: absolute; top: 0px; right: 0px; height: 29px; width: 29px; }
.gb_gbnh .gb_4, .gbnh .gb_4 { display: inline-block; }
.gb_7 { background-image: url('undefined'); background-size: 30px auto; height: 29px; opacity: 0.55; position: absolute; width: 29px; }
.gb_7:hover { opacity: 0.75; }
@media (min-resolution: 1.25dppx), not all, not all {
	.gb_7 { background-image: url('undefined'); }
}
.gb_aa { background-color: rgb(203, 68, 55); border-bottom: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255); border-radius: 2px 2px 2px 2px; font: bold 11px/15px Arial; color: rgb(255, 255, 255); min-width: 15px; position: absolute; right: 0px; text-align: center; text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1); top: 0px; visibility: hidden; z-index: 990; }
.gb_ca { padding: 0px 2px; visibility: hidden; }
.gbnh #gbgs1, .gbnh #gbi1a { visibility: hidden; }
.gbnh #gbi1 { visibility: hidden; display: none; }
